\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim \& scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Partial derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The nabla operator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Directional derivatives}{5}{}\protected@file@percent }
\citation{peyret2012computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Other}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fluid dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Green's theorem}{6}{}\protected@file@percent }
\newlabel{sec:greenstheorem}{{1.4}{6}{}{}{}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{peyret2012computational}{Peyret and Taylor, 2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Figures}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector field for $f(x,y)=\begin  {pmatrix}\sin y\\\sin x\end  {pmatrix}$}}{8}{}\protected@file@percent }
\newlabel{fig:Banana}{{1}{8}{}{}{}}
\gdef \@abspage@last{10}
